<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Poumerole</title>
  <!-- Polices Google -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Marck+Script&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <!-- CSS Swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!-- CSS (saas)-->
  <link rel="stylesheet" href="./css/general.css">
  <!-- Icônes -->
  <script src="https://kit.fontawesome.com/0bdd5e4611.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="#">La Poumerole</a>
        <button class="menu-toggle">☰</button>
      </div>
    <div class="header-links">
      <a href="#" class="lang">🇫🇷</a> | <a href="./index_EN.html" class="lang">🇬🇧</a>
      <a href="#contact" class="reserve-button">RÉSERVER</a>
    </div>
  </div>
    <nav class="menu">
      <div class="menu-brown-band">
        <button class="menu-close">×</button>
      </div>
      <div class="menu-white">
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#maison">La maison</a></li>
          <li><a href="./rooms.html">Les chambres</a></li>
          <li><a href="#philosophie">Philosophie du lieu</a></li>
          <li><a href="./nos_offres.html">Offres</a></li>
          <li><a href="#localiser">Nous localiser</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-contact">
          <a href="mailto:contact@lapoumerole.org">✉</a>
        </div>
      </div>
    </nav>
  </header>
  <section class="intro-text">
    <p><strong>...Partager un lieu magique là où le temps s’arrête...</strong></p>
    <p>Un espace pour s’inspirer & se recentrer.</p>
  </section>

  <!-- Slider Swiper -->
  <section class="slider">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="./img/galery/01 OUTSIDE.webp" alt="Maison au coucher de soleil">
          </div>
          <div class="swiper-slide">
            <img src="./img/galery/03 HOME .webp" alt="Vue extérieure">
          </div>
          <div class="swiper-slide">
            <img src="./img/galery/04 Bella View Poum.webp" alt="Paysage">
          </div>
          <div class="swiper-slide">
            <img src="./img/galery/05 VIEW.webp" alt="Paysage">
          </div>
          <div class="swiper-slide">
            <img src="./img/galery/06 BOUDDHA OUTSIDE.webp" alt="Paysage">
          </div>
      </div>
      <!-- Boutons de navigation -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>
  <!-- Maison -->
  <main class="main" id="maison">
    <div class="background-image">
      <img src="./img/galery/03 HOME .webp" alt="Maison en pierre dans un cadre naturel">
    </div>
    <div class="content" id="maison-content">
      <div class="title-icon">
        <h1 class="title">La Maison</h1>
        <div class="icon">
          <i class="fas fa-gas-pump"></i>
          <p>
            Chargeur <br> électrique
          </p>
        </div>
      </div>
      <p class="subtitle">Douceur de vivre</p>
      <p class="description">
        Au cœur du Puy-de-Dôme, découvrez une superbe bâtisse en pierre du XIXᵉ siècle,
        rénovée avec goût pour offrir tout le <strong>confort moderne.</strong> Nichée entre des tilleuls et
        des chênes centenaires, elle offre des vues imprenables sur la vallée et les volcans
        du Puy de Sancy
      </p>
      <p class="description">
        Séjourner en <strong>pension complète</strong> dans ce havre de paix, qui abrite <strong>quatre chambres</strong>
        spacieuses, dont une suite et un studio indépendant. Une <strong>salle de pratique</strong> dédiée
        à la relaxation et à la méditation complète ce lieu unique, idéale pour se ressourcer et
        profiter d’un cadre exceptionnel.
      </p>
    </div>
    <div class="scroll-indicator">Scroll down</div>
  </main>
  <!-- Salon Cuisine -->
  <section class="main" id="salon-cuisine">
    <div class="background-image">
      <img src="./img/Salon.webp" alt="Vue d'une autre maison dans la vallée">
    </div>
    <div class="content">
      <h2 class="title">Le salon & la cuisine</h2>
      <p class="subtitle">Luminosité et panorama sur la vallée.</p>
      <div class="column-icons">
        <div class="list-icons">
          <div class="icons">
            <i class="fas fa-cloud-sun"></i> <p>Chauffage au sol</p>
          </div>
          <div class="icons">
            <i class="fas fa-fan"></i> <p>Climatisation réversible</p>
          </div>
          <div class="icons">
            <i class="fas fa-fire"></i> <p>Poêle à bois de masse</p>
          </div>
          <div class="icons">
            <i class="fas fa-utensils"></i> <p>Cuisine équipée haut de gamme</p>
          </div>
        </div>
        <div class="list-icons">
          <div class="icons">
            <i class="fas fa-eye"></i> <p>Vue panoramique</p>
          </div>
          <div class="icons">
            <i class="fas fa-video"></i> <p>Projecteur + Ecran 16/9</p>
          </div>
          <div class="icons">
            <i class="fas fa-toilet"></i> <p>Toilettes séparées</p>
          </div>
          <div class="icons">
            <i class="fas fa-wifi"></i> <p>Wifi / wire</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Chambres -->
  <section class="main">
    <div class="background-image">
      <img src="./img/CHB1-1.webp" alt="Vue intérieur d'une chambre">
    </div>
    <div class="content">
      <h2 class="title">Chambres de la Maison</h2>
      <p class="subtitle">Douceur de vivre</p>
      <p class="description">
        Spacieuses et lumineuses, les chambres allient panorama enchanteur, confort
        moderne et charme intemporel des matériaux nobles.
      </p>
      <div class="flex-button">
        <a href="./rooms.html">
          <button class="know-more-button">EN SAVOIR PLUS</button>
        </a>
      </div>
    </div>
  </section>
  <!-- Goumpa salle de pratique -->
  <section class="main">
    <div class="background-image">
      <img src="./img/Goumpa/salle.webp" alt="Vue intéreur d'une salle de pratique">
    </div>
    <div class="content">
      <h2 class="title">La salle de pratiques</h2>
      <p class="subtitle">Se laisser porter par la douceur du lieu</p>
      <p class="description">
        Cette salle lumineuse et inspirante se distingue par son architecture unique, avec un
        vitrage triangulaire offrant une vue imprenable sur la vallée. Son acoustique soignée
        et son confort thermique en font un espace idéal pour se déconnecter du quotidien.
        Avec ses 45 m², elle vous invite à vivre un moment de sérénité totale.
      </p>
    </div>
  </section>
  <!-- Extérieur -->
  <section class="main">
    <div class="background-image">
      <img src="./img/galery/04 Bella View Poum.webp" alt="Vue extérieure de nature vallonée">
    </div>
    <div class="content">
      <h2 class="title">Les espaces extérieurs</h2>
      <p class="subtitle">"Un véritable paradis terrestre"</p>
      <p class="description">
        Tilleuls et platanes centenaires bordent la bâtisse de la Poumerole, offrant un
        environnement naturel et préservé.
        Le séjour-cuisine lumineux de 75 m² s’ouvre sur une vaste terrasse panoramique,
        idéale pour se détendre entre séances de travail ou de bien-être. Profitez de
        moments conviviaux, à l’intérieur comme à l’extérieur, autour de repas préparés avec
        des produits locaux et biologiques. Les forêts et lacs environnants ajoutent à ce lieu
        une touche d'authenticité, créant une expérience unique et immersive lors de votre
        séjour.
      </p>
    </div>
  </section>
  <!-- Philosophie -->
  <section class="main" id="philosophie">
    <div class="background-image">
      <img src="./img/enfant.webp" alt="photo d'un enfant dans la nature">
    </div>
    <div class="content">
      <h2 class="title">Philosophie du lieu</h2>
      <p class="subtitle">REJOICE !!! Réjouissez-vous !</p>
      <p class="description">En séjournant à la Poumerole, vous contribuez directement à soutenir notre ONG.
        En effet, tous les bénéfices générés servent à financer les actions de notre
        association REJOICE, qui œuvre pour les plus démunis, le handicap, l'enfance,
        l'éducation et les orphelins.
        Pour toute donation, bénéficiez d'une réduction d’impôts de 66 %. Découvrez-en plus
        sur notre site : <a href="https://rejoice.ngo" target="_blank">www.rejoice.ngo</a>
      </p>
      <a href="https://rejoice.ngo" target="_blank">
        <img src="./img/rejoice.webp" alt="logo de rejoice.ngo" id="logo-rejoice">
      </a>
    </div>
  </section>
  <!-- Offres -->
  <section class="main" id="offres">
    <div class="background-image">
      <img src="./img/arcenciel.webp" alt="Vue extérieure de la maison avec un arc-en-ciel">
    </div>
    <div class="content">
      <h2 class="title">Nos Offres</h2>
      <p class="subtitle">"On s'adapte vous faites le reste"</p>
      <p class="description">
        Que vous soyez une entreprise ou un particulier à la recherche d’un espace atypique
        pour vous ressourcer ou performer sur vos projets, nous mettons tout en œuvre pour
        que votre séjour soit une véritable réussite. Nos ressources et nos services sont
        entièrement à votre disposition, afin de répondre à vos besoins et vous offrir une
        expérience sur mesure.
      </p>
      <div class="flex-button">
        <a href="./nos_offres.html">
          <button class="know-more-button">EN SAVOIR PLUS</button>
        </a>
      </div>
    </div>
  </section>
  <!-- Localiser -->
  <div class="loca-container" id="localiser">
    <div class="loca-card">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2204.397635605973!2d2.680717347049172!3d45.96019900847337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f75b6fb130c16d%3A0xab0baa3239b58028!2sLa%20Poumerole%2C%2063640%20Charensat%2C%20France!5e1!3m2!1sfr!2smz!4v1738942591251!5m2!1sfr!2smz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <h2>CHARENSAT AUVERGNE</h2>
      <h3>1356 La Poumerole - 63640 Charensat</h3>
    </div>
    <div class="loca-card back-white">
      <img src="./img/old/temple.webp" alt="temple Bouddhisme">
      <p class="subtitle-loca">Dhagpo-Kundreul-Ling</p>
      <p class="description">A moins de 6km se trouve l’un des plus grand
        centre bouddhiste Européen.
        Un endroit inspirant et ressourçant avec le
        temple, les monastères et la bambouseraie ainsi
        que les magnifiques balades, les lacs et étangs
        avec une faune et une flore riche et préservée.
      </p>
    </div>
  </div>
  <!-- Contact -->
  <section class="intro-text" id="contact">
    <p><strong>...Partager un lieu magique là où le temps s’arrête...</strong></p>
    <p>Un espace pour s’inspirer & se recentrer.</p>
  </section>
  <div class="contact-container">
    <div class="contact-card">
      <h2>Contact</h2>
      <p>1356 La Poumerole</p>
      <p>63640 Charensat</p>
      <p>France</p>      
      <p>E: <a href="mailto:contact@lapoumerole.org">contact@lapoumerole.org</a></p>
      <a href="mailto:contact@lapoumerole.org"><button class="know-more-button">ECRIVEZ-NOUS</button></a>      
    </div>
  </div>


  <!-- JS Swiper -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- JS Site -->
  <script src="./js/script.js"></script>
</body>
</html>
